# SunnyWeather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kunkun/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunkun/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/kunkun/sunnyweather/logic/: Repository.kt
app/src/main/java/com/kunkun/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/kunkun/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealTimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/kunkun/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetWork.kt  WeatherService.kt
app/src/main/java/com/kunkun/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/kunkun/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_place.xml  life_index.xml  place_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kunkun/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
