plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.kunkun.sunnyweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.kunkun.sunnyweather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //开发依赖
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //livedata   升级到2.6.1出现Transformations废弃的情况
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //metrial
    implementation 'com.google.android.material:material:1.9.0'
    //retrofit start
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // end

    //纯引入协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // 引入协程在Android中使用
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android :1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // okhttp官方的拦截器
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    // mmkv
    implementation 'com.tencent:mmkv:1.2.16'

    // api 28以上单独依赖下拉刷新库
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}