<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:visibility="invisible"
    android:overScrollMode="never"
    android:id="@+id/weatherLayout"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.WeatherActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/weatherLayoutNow"
            layout="@layout/now"/>
        <include
            android:id="@+id/weatherLayoutForecast"
            layout="@layout/forecast"/>
        <include
            android:id="@+id/weatherLayoutlifeIndex"
            layout="@layout/life_index"/>
    </LinearLayout>
</ScrollView>